#####################################################
#Frank Reijn's airplane to Domoticz/Home Assistant Pyhton script.
# Version 3.2
# This script is loading the flights json file and print all the objects with the key "flight"
# Additional of  the following libraries in python are required : math,time,requests
# The install command is depending on the OS. Please use google for HowTo.
# Many thanks to Ilaria for helping out here.
# By removing some libraries speed has increased a lot compaired with the older script.
# 202204029 Added MQTT messages
# 20221020 optimize MQTTmsg and Domoticz OnOff
# 20240913 new version of MQTT lib Paho
# 20240913 Removed Domotics only HA supported via MQTT
# 20251024 switched back to paho.mqtt v 1.6
#####################################################
# https://www.emqx.com/en/blog/how-to-use-mqtt-in-python

import math
import time
import requests
import time
from requests.auth import HTTPBasicAuth
from time import gmtime, strftime
import paho.mqtt.client as mqtt
from paho.mqtt.client import CallbackAPIVersion

#from paho.mqtt import client as mqtt_client
#https://www.emqx.com/en/blog/how-to-use-mqtt-in-python#paho-mqtt-python-client-usage  
#https://github.com/emqx/MQTT-Client-Examples/blob/master/mqtt-client-Python3/pub_sub_tcp.py

#####################################################################
# Variables to adjust to the local environment
#####################################################################
debug =0 			 #debug on = 1
lonhome = 4.8909126  #Home position longitude Dam
lathome = 52.373095  #Home Position latiude Dam
distfm = 10   		 #max dist radius in km's 
altfm = 37000  		 #max altitude in meters
LoopTime = 4		 #Script looptime in sec

mqtton =1  			 # 0=mqtt off   1 =mqtt on 
mqttBroker ="192.168.1.175" #MQTT Broker ip address
port = 1883
mqttuser ="mqtt"
mqttpassword ="Password"
# Generate a Client ID with the publish prefix.
#client_id = f'publish-{random.randint(0, 1000)}'
client_id = "FlightBox"
topicFlightName ="AeroPlane/Name" #MQTT topic name
topicFlightCounter="flightcounter" #MQTT topic name
topicLifelinerCounter="AeroPlane/LifeLiner" #MQTT topic LifeLiner
topicPolicelinerCounter="AeroPlane/Police" #MQTT topic Police

########################################################################

#Var init, do not change
pfli = 0
plon = 0
plat = 0
pdist = 0
palt = 0
tick1=0 			 #keep alive timer
Aircraftname = ""

#Define logging paramters
import logging
logger = logging.getLogger('fly')
hdlr = logging.FileHandler('/var/tmp/fly.log')
formatter = logging.Formatter('%(asctime)s %(levelname)s %(message)s')
hdlr.setFormatter(formatter)
logger.addHandler(hdlr) 
logger.setLevel(logging.WARNING)

client = mqtt.Client(CallbackAPIVersion.VERSION2,client_id)

def connect_mqtt():
	def on_connect(client, userdata, flags, rc, properties):
		if debug:
			if rc == 0:
				print("Connected to MQTT Broker!")
			else:
				print("Failed to connect, return code %d\n", rc)


	#client = mqtt.Client(client_id)
	#client = mqtt_client.Client(client_id)
	#client = mqtt_client.Client(client_id=client_id, callback_api_version=mqtt_client.CallbackAPIVersion.VERSION2)
#	try:
#		client = mqttClient.Client(mqttClient.CallbackAPIVersion.VERSION2)
#	except:
#		client = mqttClient.Client()

    
	
	client.username_pw_set(mqttuser, mqttpassword)
	client.on_connect = on_connect
	client.connect(mqttBroker, port)
	return client


def publish(client):
	msg_count = 1
	while True:
		time.sleep(1)
		msg = f"messages: {msg_count}"
		result = client.publish(topicFlightName, msg)
		# result: [0, 1]
		status = result[0]
		if debug:
			if status == 0:
				print(f"Send `{msg}` to topic `{topicFlightName}`")
			else:
				print(f"Failed to send message to topic {topicFlightName}")
		msg_count += 1
		if msg_count > 5:
			break


def run():
	client = connect_mqtt()
	client.loop_start()
	#publish(client)
	while(1):
		mainloop(client)  ## stay in loop
	client.loop_stop()

#distance calculator
def distance(lat1, lng1, lat2, lng2):
	#return distance as meter if you want km distance, remove "* 1000"
	radius = 6371 * 1000
	dLat = (lat2-lat1) * math.pi / 180
	dLng = (lng2-lng1) * math.pi / 180
	lat1 = lat1 * math.pi / 180
	lat2 = lat2 * math.pi / 180
	val = math.sin(dLat/2) * math.sin(dLat/2) + math.sin(dLng/2) * math.sin(dLng/2) * math.cos(lat1) * math.cos(lat2)    
	ang = 2 * math.atan2(math.sqrt(val), math.sqrt(1-val))
	return radius * ang

#find element key from the just read line
def elementline(line,key):
	fin=fink=lonf=''
	fin = (line.find("\""+key,0,len(line))) #find "
	if fin != -1:
		fink = (line.find(",",fin+1,len(line))) #find ,
		lonf = line[ fin + len(key)+3 : fink]  # grab final string
		lonf = lonf.replace('"', '') #remove "
		lonf = lonf.replace(' ', '') #remove space
	else :
		lonf = -1
	return lonf


#############################################
#Start main routine, this is the loop       #
#############################################

def mainloop (client):
	global pdist
	global plon
	global plat
	global palt
	global pfli
	global tick1
	global tick2
	global rline
	global Aircraftname
	global filepath


	filepath = '/run/dump1090-fa/aircraft.json' #path to the aircraft file
	with open(filepath) as fp:
		pdist=100
		rline =1
		while rline:
			rline = fp.readline()
			#find long
			rlon= elementline(rline,"lon")
			#find Lat
			rlat = elementline(rline,"lat")
			#find altitude
			ralt= elementline(rline,"alt_baro")
			#print ("Ralt=",ralt)
			if rlat != -1:
				ralt = str(int( int(ralt) / 3.281 )) #convert Feet to meters
			#find flight
			rfli= elementline(rline,"flight")
			if rlon != -1 and rlat != -1: 
				dist= round((distance(lonhome,lathome,float(rlon),float(rlat))/1000))			
			if rfli != -1 and ralt != -1 and rlat != -1 and rlon != -1 :
				dist = int(dist)
				ralt = int(ralt)
				if dist < distfm :
					if dist < pdist and ralt <altfm :
						pfli = rfli
						plon = float(rlon)
						plat = float(rlat)
						palt = int(ralt)
						pdist = dist+1
	fp.close()

	if pdist > distfm :
		pfli = 0
		plon = 0
		plat = 0
		palt = 0
		pdist = 100
		if Aircraftname != "None":
			Aircraftname = "None"
			if mqtton:
				result = client.publish(topicFlightName, "msg")
				client.publish(topicFlightName, 'No Aircraft nearby found')
		if debug:
			#print("\033c", end="")
			print ( ">No aircraft loop<",strftime("%H:%M:%S", time.localtime()))
	else:
		if debug:
			#print("\033c", end="")
			print ("Nearby airplane now : ",strftime("%H:%M:%S", gmtime()))
			print ( "Flight = ",pfli)
			print ( "Lon = ",str(plon))
			print ( "Lat = ",str(plat))
			print ( "Alt = ",str(palt))
			print ( "Dist = ",str(pdist))
		if mqtton:
			client.publish(topicFlightName, 'Name=' + pfli + '  Dist=' + str(pdist) + '  Alt=' + str(palt))

		if Aircraftname != pfli:
			if debug:
				print ("New Aircraft found!")
			#increase aircraft counter +1
			if Aircraftname !="":
				client.publish(topicFlightCounter, '1')
			if "LIFELN" in pfli :
				#add to lifeliner counter
				client.publish(topicLifelinerCounter, '1')
			if "ZXP" in pfli :
				#add to Policeliner counter
				client.publish(topicPolicelinerCounter, '1')
			Aircraftname = pfli


	time.sleep(LoopTime)


if __name__ == '__main__':
	logger.error('FlyMonitor script started :-)')
	while (1):
		run()

